<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="Google.css">
    <title>Nouvel Onglet</title>
  </head>
  <header>
    <div id="main">
    <p class="menu"><a href="https://accounts.google.com/ServiceLogin/signinchooser?continue=https%3A%2F%2Fmail.google.com%2Fmail%2F&osid=1&service=mail&ss=1&ltmpl=default&rm=false&flowName=GlifWebSignIn&flowEntry=ServiceLogin" title="pas besoin de ça laisse tomber" target="_blank">Gmail</a></p>
    <p class="menu"><a href="https://www.google.fr/imghp?hl=fr&tab=ri&ogbl" title="Google image ça sert à rien..." target="_blank">image</a></p>
    <p class="menu"><img src="menu.png" class="genre" alt="logo"> </p>
</div>
  </header>
  <body>
<div class="txt">
  <p><img src="Google.png" class="google" alt="Google"></p>

  <label for="site-search"></label>
<input type="search" id="site-search" name="q"
       aria-label="Search through site content">
      <p> <button type="button" name="button">Recherche Google</button><button type="button" name="button">J'ai de la chance</button></p>
</div>
  </body>
</html>
